{
  "expo": {
    "name": "VaultX",
    "slug": "vaultx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F3F8F7"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F3F8F7"
        }
      ]
    ]
  }
}
